[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = en_grammar_checker
lib_name = rm_en_grammar_check
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = en_grammar_checker
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = rohitMalhotra07
author_email = rm.iitkgp@gmail.com
copyright = 2024 onwards, %(author)s
description = Model to check whether sentence is in correct english grammar
keywords = nbdev jupyter notebook python
language = English
status = 3
user = rohitMalhotra07

### Optional ###
requirements = fastcore==1.5.33 lightning==2.2.4 pandas==2.2.2 pytorch-lightning==2.2.4 torch==2.3.0 tqdm==4.66.2 transformers==4.40.1 scikit-learn==1.4.2
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =